<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOKOHAMA</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="wrap">
    <h1><img src="img/logo.png" alt="YOKOHAMA"></h1>
    <div class="menu">
        <ul>
            <li><a href="gallery.html"><img class="ga" src="img/gallery.png" alt="gallery"></a></li>
            <li><a href="route.html"><img class="ro" src="img/route.png" alt="route"></a></li>
        </ul>
    </div>
</div>
</body>
</html>